<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dcll.absv</groupId>
  <artifactId>ParserXML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ParserXML</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>xom</groupId>
  			<artifactId>xom</artifactId>
  			<version>1.2.5</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>jxr</artifactId>
  			<version>2.3</version>
  		</plugin>
  		<plugin>
  			<groupId>com.puppycrawl</groupId>
  			<artifactId>checkstyle</artifactId>
  			<version>5.5</version>
  		</plugin>
  		<plugin>
  			<groupId>pmd</groupId>
  			<artifactId>pmd</artifactId>
  			<version>4.3</version>
  		</plugin>
  	</plugins>
  </build>
</project>
